\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces starTopology.png}}{1}}
\newlabel{fig:output0}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Topology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labQuestionTopology.png}}{2}}
\newlabel{fig:output1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratedgy Employed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code and Console Output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces labQuestion.cc}}{5}}
\newlabel{fig:output2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Lab Question}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces postLabQuestionTopology.png}}{6}}
\newlabel{fig:output3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces postLabQuestion.cc}}{10}}
\newlabel{fig:output4}{{5}{10}}
