\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Topology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces point to point link}}{1}}
\newlabel{fig:output2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratedgy Employed}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labQuestion.cc}}{4}}
\newlabel{fig:output2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Lab Question}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A more complex topology}}{5}}
\newlabel{fig:output2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces postLabQuestion.cc}}{8}}
\newlabel{fig:output2}{{4}{8}}
