\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces topologyLabQuestion.png}}{1}}
\newlabel{fig:output1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stratedgy Employed}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labQuestion.cc}}{5}}
\newlabel{fig:output2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Lab Question}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces topologyPostLabQuestion.png}}{5}}
\newlabel{fig:output2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces postLabQuestionOne.png}}{6}}
\newlabel{fig:output3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces postLabQuestionOne.png}}{7}}
\newlabel{fig:output3}{{5}{7}}
